body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    color: #434455;
} 
a {
    text-decoration: none;
    color: #434455;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
p {
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
    font-size: 16px;
    margin: 0;
}

img {
    display: block;
}

nav {
    display: flex;
    align-items: center;
}

header {
    border-bottom: 1px solid #e7e9fc;
}

footer {
    background-color: #2e2f42;
}

.header {
    padding: 0 15px;
}

.section {
    padding: 120px 0;
}

.container { 
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    color: #4d5ae5;
    letter-spacing: 0.03em;
}

.logo-header{
    margin-right: 76px;
}

.logo-part {
    color: #2e2f42;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.logo-part-footer {
    color: #f4f4fd;
    letter-spacing: 0.03em;
}

.navigation {
    font-weight: 500;
    color: #2e2f42;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}



.navigation-link {
    display: inline-block;
    padding: 24px 0;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.navigation a:hover,
.navigation a:focus {
    color: #404bbf;
}

.block-contacts{
    font-style: normal;
}

.contacts {
    display: flex;
    gap: 40px;
    line-height: 1.5;
}

.contacts-link {
    letter-spacing: 0.02em;
}

.contacts a:hover,
.contacts a:focus {
    color: #404bbf;
}

.title-block{
    background-color: #2e2f42;
    text-align: center;
    padding: 188px 0;
}

.title-page {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #fff;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 48px;
    
}

.title-block-buton {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
}

.title-block-buton:hover,
.title-block-buton:focus {
    background-color: #404bbf;
    
}

.title-lorem {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
}

.cardlist-first {
    display: flex;
    gap: 24px;
}

.cardlist-first li {
    width: calc((100% - 24px) / 3);
}

.block-team {
    background-color: #f4f4fd;
    text-align: center;
}

.team-cards {
    display: flex;
    gap: 24px;
    align-items: center;
}

.team-card {
    background-color: #fff;
    width: calc((100% - 24px) / 3);
    border-radius: 0px 0px 4px 4px;
}

.card-info {
    padding: 32px 0;
}

.text-card {
    font-size: 16px;
}

.portfolio-cards {
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}

.portfolio-info {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    
}

.footer-block {
    padding: 100px 0;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color:  #F4F4FD;
    max-width: 264px;
}